name1 = input("Enter first name").lower()
name2 = input("Enter second name").lower()
comb = name1 + name2
t = comb.count('t')
r = comb.count('r')
u = comb.count('u')
e = comb.count('e')
dig1 = t+r+u+e
l = comb.count('l')
o = comb.count('o')
v = comb.count('v')
e = comb.count('e')
dig2 = l+o+v+e
score = str(dig1)+str(dig2)
print(score)
score1 = int(score)

if(score1<=10 and score1>=90):
print(f'You score is {score1}, you go together like coke and mentos')
elif(score1>=40 and score1<=50):
print(f'Your score is {score1} you are alright to go together')
else:
print(f'Your score is {score1}')
